DB_URL="DATABASE URL"
PORT="PORT NO"
CORS_ORIGIN="PORT NO"
ACCESS_TOKEN_SECRET = SECRET FOR ACCESS TOKEN
REFRESH_TOKEN_SECRET = JWT REFRESH TOKEN SECRET
ACCESS_TOKEN_EXPIRY = EXPIRY TIME
REFRESH_TOKEN_EXPIRY = EXPIRY TIME
AUTH_EMAIL = EMAIL TO SEND MAILS
AUTH_PASS = EMAIL PASSWORD
CLOUDINARY_CLOUD_NAME = CLOUD NAME OF CLOUDINARY
CLOUDINARY_API_KEY = API KEY OF CLOUDINARY
CLOUDINARY_API_SECRET = API SECRET